{
  "name": "micro-calendario",
  "version": "1.0.0",
  "description": "Consultor de eventos",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitastetskiy/micro-calendario.git"
  },
  "author": "Nikita Stetskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitastetskiy/micro-calendario/issues"
  },
  "homepage": "https://github.com/nikitastetskiy/micro-calendario#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.3",
    "prettier": "^2.1.2"
  }
}
